---

- ansible.builtin.import_playbook: playbooks/webserver/apache.yml
- ansible.builtin.import_playbook: playbooks/webserver/php.yml
- ansible.builtin.import_playbook: playbooks/webserver/mysql-server.yml
- ansible.builtin.import_playbook: playbooks/webserver/imagick.yml
