---

- ansible.builtin.import_playbook: all.yml
- ansible.builtin.import_playbook: playbooks/workstation/workstation_pkgs.yml
- ansible.builtin.import_playbook: playbooks/workstation/graphics_load.yml
