---

- name: install sudo
  hosts: all
  become: true
  tasks:
  - name: install sudo
    pkgng:
      name: sudo
  - name: enable staff nopasswd
    community.general.sudoers:
      commands: ALL
      name: domain_admins_nopasswd
      group: 'domain\ admins'
      nopassword: true
      sudoers_path: /usr/local/etc/sudoers.d
